<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyCardActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:text="명함 추가하기"
        android:backgroundTint="@color/lightBlue"
        android:textSize="12sp"
        android:textColor="@color/black"/>


</LinearLayout>