<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeCardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="명함으로 등록하기" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="다시 찍기" />

</RelativeLayout>